<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="20" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="30" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="ExperienceLevel" Type="nvarchar" MaxLength="20" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EmployeeDbModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>